{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "lint": "pnpm exec eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "pnpm exec eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.1",
    "lightningcss-win32-x64-msvc": "^1.31.1",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vite": "^7.3.0"
  }
}
